# findingpawls_app

./: PLAN_TRABAJO_FINDING_PAWLS.md  Pantallas .NET MAUI.txt  README.md  contexto_proyecto.md
FindingPawls/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FindingPawls.csproj  FindingPawls.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FindingPawls/Converters/: Converters.cs
FindingPawls/Models/: Adopcion.cs  ApiResponse.cs  Auth.cs  Extravio.cs  Mascota.cs  Varios.cs
FindingPawls/Properties/: launchSettings.json
FindingPawls/Resources/Styles/: Colors.xaml  Styles.xaml
FindingPawls/Services/Api/: AppApiServices.cs  AuthApiService.cs  BaseApiService.cs  MascotaApiService.cs
FindingPawls/Services/Auth/: AuthTokenService.cs
FindingPawls/ViewModels/Adopciones/: AdopcionDetailViewModel.cs  AdopcionesViewModel.cs  CreateAdopcionViewModel.cs  MisAdopcionesViewModel.cs
FindingPawls/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs  SplashViewModel.cs
FindingPawls/ViewModels/Callejeros/: CreateReporteCallejeroViewModel.cs  ReporteCallejeroDetailViewModel.cs  ReportesCallejerosViewModel.cs
FindingPawls/ViewModels/Extravios/: AvistamientoDetailViewModel.cs  AvistamientosListViewModel.cs  CreateAvistamientoViewModel.cs  CreateExtravioViewModel.cs  ExtravioDetailViewModel.cs  ExtraviosViewModel.cs
FindingPawls/ViewModels/Feed/: FeedViewModel.cs
FindingPawls/ViewModels/Mascotas/: CreateMascotaViewModel.cs  MascotaDetailViewModel.cs  MascotasViewModel.cs
FindingPawls/ViewModels/Notificaciones/: NotificacionesPreferenciasViewModel.cs  NotificacionesViewModel.cs
FindingPawls/ViewModels/Perfil/: ChangePasswordViewModel.cs  EditPerfilViewModel.cs  EstadisticasViewModel.cs  PerfilViewModel.cs
FindingPawls/ViewModels/Shared/: ImageViewerViewModel.cs  MapPickerViewModel.cs
FindingPawls/Views/Adopciones/: AdopcionDetailPage.xaml  AdopcionDetailPage.xaml.cs  AdopcionesPage.xaml  AdopcionesPage.xaml.cs  CreateAdopcionPage.xaml  CreateAdopcionPage.xaml.cs  MisAdopcionesPage.xaml  MisAdopcionesPage.xaml.cs
FindingPawls/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
FindingPawls/Views/Callejeros/: CreateReporteCallejeroPage.xaml  CreateReporteCallejeroPage.xaml.cs  ReporteCallejeroDetailPage.xaml  ReporteCallejeroDetailPage.xaml.cs  ReportesCallejerosPage.xaml  ReportesCallejerosPage.xaml.cs
FindingPawls/Views/Extravios/: AvistamientoDetailPage.xaml  AvistamientoDetailPage.xaml.cs  AvistamientosListPage.xaml  AvistamientosListPage.xaml.cs  CreateAvistamientoPage.xaml  CreateAvistamientoPage.xaml.cs  CreateExtravioPage.xaml  CreateExtravioPage.xaml.cs  ExtravioDetailPage.xaml  ExtravioDetailPage.xaml.cs  ExtraviosPage.xaml  ExtraviosPage.xaml.cs
FindingPawls/Views/Feed/: FeedPage.xaml  FeedPage.xaml.cs
FindingPawls/Views/Mascotas/: CreateMascotaPage.xaml  CreateMascotaPage.xaml.cs  EditMascotaPage.xaml  EditMascotaPage.xaml.cs  MascotaDetailPage.xaml  MascotaDetailPage.xaml.cs  MascotasPage.xaml  MascotasPage.xaml.cs
FindingPawls/Views/Notificaciones/: NotificacionesPage.xaml  NotificacionesPage.xaml.cs  NotificacionesPreferenciasPage.xaml  NotificacionesPreferenciasPage.xaml.cs
FindingPawls/Views/Perfil/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditPerfilPage.xaml  EditPerfilPage.xaml.cs  EstadisticasPage.xaml  EstadisticasPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
(+4 files in other folders)
