<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>FindingPawls</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiVersion>10.0.41</MauiVersion>

		<ApplicationTitle>Finding Pawls</ApplicationTitle>
		<ApplicationId>com.findingpawls.app</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>

		<!-- Plataformas soportadas -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<!-- MVVMTK0045: Suprimir advertencia de campos [ObservableProperty] vs propiedades parciales.
		     El patron de campos funciona correctamente. Se migrara a propiedades parciales en el
		     futuro cuando el SDK soporte C# 13 partial properties de forma estable. -->
		<NoWarn>$(NoWarn);MVVMTK0045</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- Icono con color verde primario de Finding Pawls -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#2E7D5E" />
		<!-- Splash con color verde primario -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2E7D5E" BaseSize="128,128" />

		<MauiImage Include="Resources\Images\*" />
		<!-- Tipografia Inter (Regular, SemiBold, Bold) -->
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Microsoft.Maui.Controls fijado a 10.0.41 para compatibilidad con CommunityToolkit.Maui 14.1.0 -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />

		<!-- MVVM: source generators para ObservableObject, RelayCommand, etc. -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

		<!-- Controles adicionales MAUI: Popup, SnackBar, etc. -->
		<PackageReference Include="CommunityToolkit.Maui" Version="14.1.0" />

		<!-- Mapsui: mapas sin necesidad de API Key de Google -->
		<PackageReference Include="Mapsui.Maui" Version="5.1.0-beta.6" />

		<!-- HttpClient factory para servicios del API -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	</ItemGroup>

</Project>
